<html>
<title>Coding</title>
<link href='primary.css' rel='stylesheet' type='text/css' />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<body>
<!-- Main title and what not. -->
<div class=header> 
    <h2> Lucas O. Wagner </h2>
</div>

<!-- Main stuff to read and what not. -->
<div class=main>
<h3>Random coding projects</h3>

<ul class=mainupdate>

<li>
<table>
<tr>
<td class=mainentrytitle>PyanoH3ro</td>
<td class=mainentrydate>2013-2014</td>
</tr>
</table>
<p>
PyanoH3ro
</p>
</li>




</ul>



</div>
<!-- END main stuff to read and what not. -->


<!-- Main links and menu what not. -->
<div class=col1> 

<h4>Internal menu</h4>

<ul class=colmenu>

<li><a href="index.html" title="Back to home">
<span>Home</span>
</a></li>

<li><a href="pub.html" title="My publications">
<span>Publications</span>
</a></li>

<li> 
<span title="Random programs">Coding</span>
</li>

<li><a href="about.html" title="About me">
<span>About</span>
</a></li>

<br>

<li><a href="LucasWagner-CV.pdf" target="lowblog" title="My curriculum vitae">
<span>My CV</span>
</a></li>

</ul>

</div> 
<!-- END main links and menu what not. -->


<!-- Not main links and menu what not. -->
<div class=col2> 

<h4>Find me on...</h4>

<ul class=colmenu>

<li><a href="http://scholar.google.com/citations?user=sbRpEIcAAAAJ&hl=en" target="lowscholar">
<span>Google scholar</span>
</a></li>

<li><a href="http://www.github.com/lowagner" target="lowgithub">
<span>Github</span>
</a></li>

<li><a href="http://uncalc.blogspot.com/" target="lowblog">
<span>My Blog</span>
</a></li>

</ul>

</div>
<!-- END not main links and menu what not. -->







</body>

</html>
